.trabajos {
    padding: 50px;
    background-color: var(--dark);
    width: 100%;
}

.trabajos__heading {
    text-align: center;
    color: var(--primary);
    font-size: 40px;
    margin-bottom: 5rem;
    border-bottom: 1px solid var(--primary);
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(14, 150px);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 2 / 2 / 4 / 3;
}

.div3 {
    grid-area: 3 / 1 / 5 / 2;
}

.div4 {
    grid-area: 4 / 2 / 6 / 3;
}

.div5 {
    grid-area: 6 / 2 / 8 / 3;
}

.div6 {
    grid-area: 5 / 1 / 7 / 2;
}

.div7 {
    grid-area: 7 / 1 / 9 / 2;
}

.div8 {
    grid-area: 8 / 2 / 10 / 3;
}

.div9 {
    grid-area: 9 / 1 / 11 / 2;
}

.div10 {
    grid-area: 10 / 2 / 12 / 3;
}

.div11 {
    grid-area: 11 / 1 / 13 / 2;
}

.div12 {
    grid-area: 12 / 2 / 14 / 3;
}

.div13 {
    grid-area: 13 / 1 / 15 / 2;
}

@media (max-width:1020px) {
    .parent {
        display: flex;
        flex-direction: column;
    }
    .parent div {
        margin: 5px auto;
    }
}

@media (max-width: 600px) {
    .trabajos__heading {
        font-size: 20px;
        margin-bottom: 2rem;
    }
}

@media (max-width: 370px) {
    .trabajos__heading {
        font-size: 15px;
        margin-bottom: 1rem;
    }
}